<?php

return [
    'active' => 'Active',
    'categories' => 'Categories',
    'closed' => 'Closed',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'completed' => 'Completed',
    'courses' => 'Courses',
    'dashboard' => 'Dashboard',
    'default' => 'default',
    'description' => 'Description',
    'disabled' => 'Disabled',
    'draft' => 'Draft',
    'enabled' => 'Enabled',
    'expired' => 'Expired',
    'first' => '<<First',
    'free' => 'Free',
    'inactive' => 'Inactive',
    'language' => 'Language',
    'last' => 'Last>>',
    'level' => 'Level',
    'name' => 'Name',
    'next' => 'Next',
    'no_results_found' => 'No results found',
    'of' => 'of',
    'off' => 'Off',
    'on' => 'On',
    'page' => 'Page',
    'preview' => 'Preview',
    'price' => 'Price',
    'rating' => 'Rating',
    'reviews' => 'Reviews',
    'search' => 'Search',
    'select_the_approval_status' => 'Select the approval status',
    'status' => 'Status',
    'students' => 'Students',
    'title' => 'Title',
    'today' => 'Today',
    'type' => 'Type',
    'view' => 'View',
];
