<?php

return [
    'action' => 'Action',
    'best_multiple_instructors' => 'Best for Multiple Instructors',
    'best_single_instructor' => 'Best for Single Instructor',
    'category_child' => 'Category Child',
    'category_name' => 'Category Name',
    'copy_url' => 'Copy URL',
    'course_title' => 'Course Title',
    'creator' => 'Creator',
    'csv' => 'CSV',
    'delete_course_warning' => 'After deleting the course, all the related data, like, course sections, lessons, quizzes, enrollments, etc will be deleted automatically.',
    'delete_instructor_warning' => 'After deleting the instructor, the admin will be the assign as a new instructor, of this instructor all the courses.',
    'edit_page' => 'Edit Page',
    'enrolled_course' => 'Enrolled Course',
    'enrolled_date' => 'Enrolled Date',
    'enrollments' => 'Enrollments',
    'expiry_date' => 'Expiry Date',
    'go_to_page' => 'Go to page:',
    'img_placeholder' => 'IMG',
    'lifetime_access' => 'Lifetime access',
    'meta_description' => 'Meta Description',
    'meta_keywords' => 'Meta Keywords',
    'name' => 'Name',
    'number_of_course' => 'Number Of Course',
    'pay' => 'Pay',
    'payout_amount' => 'Payout amount',
    'payout_date' => 'Payout Date',
    'payout_method' => 'Payout Method',
    'preview_page' => 'Preview Page',
    'previous' => 'Prev',
    'print' => 'Print',
    'processed_date' => 'Processed Date',
    'resume' => 'Resume',
    'role' => 'Role',
    'sections' => 'Sections',
    'select' => 'Select',
    'selected' => 'Selected',
    'slug' => 'Slug',
    'status' => 'Status',
    'title' => 'Title',
    'type' => 'Type',
    'use_case' => 'Use Case',
    'view_resume' => 'View Resume',
];
