<?php

return [
    'title' => 'Título',
    'description' => 'Descripción',
    'name' => 'Nombre',
    'type' => 'Tipo',
    'status' => 'Estado',
    'categories' => 'Categorías',
    'students' => 'Estudiantes',
    'courses' => 'Cursos',
    'reviews' => 'Reseñas',
    'comments' => 'Comentarios',
    'comment' => 'Comentario',
    'price' => 'Precio',
    'rating' => 'Calificación',
    'level' => 'Nivel',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'draft' => 'Borrador',
    'expired' => 'Expirado',
    'enabled' => 'Habilitado',
    'disabled' => 'Deshabilitado',
    'language' => 'Idioma',
    'default' => 'predeterminado',
    'closed' => 'Cerrado',
    'on' => 'Activado',
    'off' => 'Desactivado',
    'free' => 'Gratis',
    'completed' => 'Completado',
    'search' => 'Buscar',
    'view' => 'Ver',
    'preview' => 'Vista previa',
    'no_results_found' => 'No se encontraron resultados',
    'today' => 'Hoy',
    'dashboard' => 'Panel',
    'page' => 'Página',
    'of' => 'de',
    'first' => '<<Primero',
    'next' => 'Siguiente',
    'last' => 'Último>>',
    'select_the_approval_status' => 'Selecciona el estado de aprobación',
];
