<?php

return [
    'type' => 'Tipo',
    'csv' => 'CSV',
    'resume' => 'Currículum',
    'view_resume' => 'Ver Currículum',
    'img_placeholder' => 'IMG',
    'go_to_page' => 'Ir a la página:',
    'previous' => 'Anterior',
    'delete_instructor_warning' => 'Después de eliminar al instructor, el administrador será asignado como nuevo instructor de todos los cursos de este instructor.',
    'delete_course_warning' => 'Después de eliminar el curso, todos los datos relacionados, como secciones, lecciones, cuestionarios, inscripciones, etc., se eliminarán automáticamente.',
    'name' => 'Nombre',
    'role' => 'Rol',
    'slug' => 'Slug',
    'title' => 'Título',
    'use_case' => 'Caso de Uso',
    'sections' => 'Secciones',
    'creator' => 'Creador',
    'enrolled_course' => 'Curso Inscrito',
    'enrolled_date' => 'Fecha de Inscripción',
    'expiry_date' => 'Fecha de Expiración',
    'payout_amount' => 'Monto del Pago',
    'payout_method' => 'Método de Pago',
    'processed_date' => 'Fecha de Procesamiento',
    'payout_date' => 'Fecha de Pago',
    'enrollments' => 'Inscripciones',
    'course_title' => 'Título del Curso',
    'number_of_course' => 'Número de Cursos',
    'category_name' => 'Nombre de la Categoría',
    'category_child' => 'Subcategoría',
    'meta_description' => 'Meta Descripción',
    'meta_keywords' => 'Meta Palabras Clave',
    'action' => 'Acción',
    'status' => 'Estado',
    'pay' => 'Pagar',
    'print' => 'Imprimir',
    'select' => 'Seleccionar',
    'selected' => 'Seleccionado',
    'edit_page' => 'Editar Página',
    'copy_url' => 'Copiar URL',
    'preview_page' => 'Vista Previa de la Página',
    'lifetime_access' => 'Acceso de por vida',
    'best_single_instructor' => 'Ideal para un Solo Instructor',
    'best_multiple_instructors' => 'Ideal para Varios Instructores',
];
