<?php

return [
    [
        'name' => 'Common Buttons',
        'slug' => 'common_buttons',
        'properties' => [
            'add' => 'Add',
            'save' => 'Save',
            'cancel' => 'Cancel',
            'close' => 'Close',
            'submit' => 'Submit',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'create' => 'Create',
            'update' => 'Update',
            'remove' => 'Remove',
            'apply' => 'Apply',
            'reply' => 'Reply',
            'collaborative' => 'Collaborative',
            'administrative' => 'Administrative',
        ],
    ],
    [
        'name' => 'General Buttons',
        'slug' => 'general_buttons',
        'properties' => [
            'sort' => 'Sort',
            'upload' => 'Upload',
            'add_item' => 'Add Item',
            'lessons' => 'Lessons',
            'live_classes' => 'Live Classes',
            'join_class' => 'Join Class',
            'edit_live_class' => 'Edit Live Class',
            'delete_class' => 'Delete Class',
            'class_note' => 'Class Note',
            'add_language' => 'Add Language',
            'save_changes' => 'Save Changes',
            'schedule_class' => 'Schedule Class',
            'add_newsletter' => 'Add Newsletter',
            'update_newsletter' => 'Update Newsletter',
        ],
    ],
    [
        'name' => 'Action Buttons',
        'slug' => 'action_buttons',
        'properties' => [
            'course_player' => 'Course Player',
            'enroll_now' => 'Enroll Now',
            'add_to_wishlist' => 'Add to Wishlist',
            'remove_from_wishlist' => 'Remove from Wishlist',
            'learn_more' => 'Learn More',
            'continue' => 'Continue',
            'post_comment' => 'Post Comment',
            'like' => 'like',
            'dislike' => 'dislike',
            'submit_review' => 'Submit Review',
            'mark_all_as_read' => 'Mark all as read',
            'view_all_notifications' => 'View all notifications',
            'add_section' => 'Add Section',
            'sort_section' => 'Sort Section',
            'add_quiz' => 'Add Quiz',
            'add_lesson' => 'Add Lesson',
            'sort_categories' => 'Sort Categories',
            'delete_section' => 'Delete Section',
            'quiz_questions' => 'Quiz Questions',
            'add_question' => 'Add Question',
            'pick_a_date' => 'Pick a date',
            'course_preview' => 'Course Preview',
            'submit_for_approval' => 'Submit for Approval',
            'approval_status' => 'Approval Status',
        ],
    ],
    [
        'name' => 'Authentication Buttons',
        'slug' => 'authentication_buttons',
        'properties' => [
            'login' => 'Login',
            'logout' => 'Logout',
            'log_out' => 'Log out',
            'log_in' => 'Log in',
            'sign_up' => 'Sign up',
            'continue_with_google' => 'Continue With Google',
            'confirm_password' => 'Confirm password',
            'change_email' => 'Change Email',
            'change_password' => 'Change Password',
            'forget_password' => 'Forget Password',
            'get_email_change_link' => 'Get Email Change Link',
            'get_password_reset_link' => 'Get Password Reset Link',
        ],
    ],
    [
        'name' => 'File Upload Buttons',
        'slug' => 'file_upload_buttons',
        'properties' => [
            'saving' => 'Saving...',
        ],
    ],
    [
        'name' => 'Pagination Buttons',
        'slug' => 'pagination_buttons',
        'properties' => [
            'next' => 'Next',
            'back' => 'Back',
            'show_full' => 'Show Full',
            'show_less' => 'Show Less',
        ],
    ],
    [
        'name' => 'Navigation Buttons',
        'slug' => 'navigation_buttons',
        'properties' => [
            'dashboard' => 'Dashboard',
            'main_menu' => 'Main Menu',
            'categories' => 'Categories',
            'courses' => 'Courses',
            'enrollments' => 'Enrollments',
            'instructors' => 'Instructors',
            'payout_report' => 'Payout Report',
            'payouts' => 'Payouts',
            'job_circulars' => 'Job Circulars',
            'blogs' => 'Blogs',
            'newsletters' => 'Newsletters',
            'all_users' => 'All Users',
            'settings' => 'Settings',
            'my_courses' => 'My Courses',
            'wishlist' => 'Wishlist',
            'profile' => 'Profile',
            'live_class' => 'Live Class',
            'profile_update' => 'Profile Update',
            'manage_courses' => 'Manage Courses',
            'create_course' => 'Create Course',
            'add_new_enrollment' => 'Add New Enrollment',
            'add_new_instructor' => 'Add New Instructor',
            'manage_instructors' => 'Manage Instructors',
            'create_instructor' => 'Create Instructor',
            'applications' => 'Applications',
            'payout_request' => 'Payout Request',
            'payout_history' => 'Payout History',
            'withdraw' => 'Withdraw',
            'all_jobs' => 'All Jobs',
            'create_job' => 'Create Job',
            'edit_job' => 'Edit Job',
            'create_blog' => 'Create Blog',
            'manage_blog' => 'Manage Blog',
            'account' => 'Account',
            'system' => 'System',
            'pages' => 'Pages',
            'storage' => 'Storage',
            'smtp' => 'SMTP',
            'meta_pixel' => 'Meta Pixel',
            'google_analytics' => 'Google Analytics',
            'exams' => 'Exams',
            'manage_exams' => 'Manage Exams',
            'create_exam' => 'Create Exam',
            'exam_coupons' => 'Exam Coupons',
            'course_coupons' => 'Course Coupons',
            'course_enrollments' => 'Course Enrollments',
            'exam_enrollments' => 'Exam Enrollments',
            'payment_report' => 'Payment Report',
            'online_payments' => 'Online Payments',
            'offline_payments' => 'Offline Payments',
            'translation' => 'Translation',
            'marksheet' => 'Marksheet',
            'frontend' => 'Frontend',
            'page_api' => 'Page API',
            'auth' => 'Auth',
        ],
    ],
    [
        'name' => 'Sub Navigation Buttons',
        'slug' => 'sub_navigation_buttons',
        'properties' => [
            'become_instructor' => 'Become Instructor',
            'overview' => 'Overview',
            'curriculum' => 'Curriculum',
            'details' => 'Details',
            'instructor' => 'Instructor',
            'reviews' => 'Reviews',
            'summery' => 'Summary',
            'certificate' => 'Certificate',
            'forum' => 'Forum',
            'review' => 'Review',
            'basic' => 'Basic',
            'pricing' => 'Pricing',
            'info' => 'Info',
            'media' => 'Media',
            'seo' => 'SEO',
            'payment' => 'Payment',
            'website' => 'Website',
            'navbar' => 'Navbar',
            'footer' => 'Footer',
            'style' => 'Style',
            'edit_navbar' => 'Edit Navbar',
            'edit_footer' => 'Edit Footer',
        ],
    ],
];
